version: "3"
services:
  selenium-hub:
    image: selenium/hub:3.141.59-vanadium
    container_name: selenium-hub
    ports:
      - "4444:4444"
  chrome:
  	image: selinium/node-chrome:3.141.59-vanadium
  	volumes:
  	  - /dev/shm:/dev/shm
    depends_on:
      - selenium-hub
    environment:
      - HUB_HOST=selenium-hub
      - HUB_PORT=4444 
  firefox:
    image: selenium/node-firefox:3.141.59-vanadium
	depends_on:
      - selenium-hub
    environment:
      - HUB_HOST=selenium-hub
      - HUB_PORT=4444 
    